<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/img/logo fond marron.PNG" />
    <link rel="apple-touch-icon" href="/img/logo fond marron.PNG" />
    <meta name="theme-color" content="#1d1414" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Feel At Home sublime votre bien avec une gestion locative haut de gamme, une conciergerie privee et une experience voyageur 5 etoiles."
    />
    <title>Feel At Home | Gestion locative haut de gamme</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
